{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/ai-form-recognizer": "^4.0.0",
    "@azure/ai-language-text": "^1.1.0-beta.1",
    "axios": "^1.4.0",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.20.2",
    "brfs": "^2.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.21.0",
    "fs": "^0.0.1-security",
    "microsoft-cognitiveservices-speech-sdk": "^1.27.0",
    "multer": "^1.4.5-lts.1",
    "request": "^2.88.2",
    "sharp": "^0.32.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0",
    "uuid": "^9.0.0"
  }
}
